ONBOXApp/ColumnsFromDwg/ColumnsFromDwgUI.xaml

<Window x:Name="ColumnsFromDWGWindow" x:Class="ONBOXAppl.ColumnsFromDwgUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:ONBOXAppl.Properties"
        Icon="/ONBOXAppl;component/Resources/onBox32.png"
        Title="{x:Static p:WindowLanguage.ColumnsFromCAD_Title}" Height="555.831" Width="300" Loaded="ColumnsFromDWGWindow_Loaded" MinWidth="300" MinHeight="485" WindowStartupLocation="CenterScreen" ResizeMode="CanResizeWithGrip">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ONBOXAppl;component/Styles/Revit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <DataGrid x:Name="gridLevel" Margin="10,291,10,47" IsSynchronizedWithCurrentItem="False" Loaded="gridLevel_Loaded" MouseRightButtonDown="gridLevel_MouseRightButtonDown"/>
        <Button x:Name="btnOK" Content="{x:Static p:WindowLanguage.Common_OK}" Margin="0,0,10,10" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="75" Click="btnOK_Click"/>
        <Label Content="{x:Static p:WindowLanguage.ColumnsFromCAD_ChooseTheLevels}" HorizontalAlignment="Left" Margin="10,260,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboTypes" Margin="10,42,10,0" VerticalAlignment="Top" Height="52"/>
        <Label Content="{x:Static p:WindowLanguage.ColumnsFromCAD_ChooseRectangularFamily}" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Label Content="{x:Static p:WindowLanguage.ColumnsFromCAD_ChooseTheLayer}" HorizontalAlignment="Left" Margin="10,194,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboLayers" Margin="10,225,10,0" VerticalAlignment="Top" Height="30" MinHeight="25"/>
        <ComboBox x:Name="comboTypesCirc" Margin="10,130,10,0" VerticalAlignment="Top" Height="52"/>
        <Label Content="{x:Static p:WindowLanguage.ColumnsFromCAD_ChooseCircularFamily}" HorizontalAlignment="Left" Margin="10,99,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
