ONBOXApp/RenumberParking/RenumberTypeUI.xaml

<Window x:Name="RenumberTypeWindow" x:Class="ONBOXAppl.RenumberTypeUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:ONBOXAppl.Properties"
        Icon="/ONBOXAppl;component/Resources/onBox32.png"
        Title="{x:Static p:WindowLanguage.RenumberParkTypeOptions_Title}" Height="300" Width="300" ResizeMode="CanResizeWithGrip" MinWidth="308" MinHeight="300" Loaded="RenumberTypeWindow_Loaded" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ONBOXAppl;component/Styles/Revit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="41.667"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="gridTypes" Grid.Row="1" Margin="10,0"/>
            <Button x:Name="btnOk" Content="{x:Static p:WindowLanguage.Common_OK}" Margin="0,10,9,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="23" Click="btnOk_Click"/>
            <Label Content="{x:Static p:WindowLanguage.RenumberParkTypeOptions_Restrict}" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>

        </Grid>
    </Grid>
</Window>
