ONBOXApp/RenumberParking/renumberParkingUI.xaml

<Window x:Class="ONBOXAppl.renumberParkingUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:ONBOXAppl.Properties"
        Icon="/ONBOXAppl;component/Resources/onBox32.png"
        Title="{x:Static p:WindowLanguage.RenumberPark_Title}" Height="187" Width="308" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" MinWidth="308" MinHeight="187" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboFirstParking" Grid.Column="1" Margin="40.667,14,9.667,0" VerticalAlignment="Top" Height="22" SelectedIndex="0" Grid.ColumnSpan="2">
                <ComboBoxItem Content="{x:Static p:WindowLanguage.RenumberPark_Upwards}"/>
                <ComboBoxItem Content="{x:Static p:WindowLanguage.RenumberPark_Downwards}"/>
            </ComboBox>
            <Label Content="{x:Static p:WindowLanguage.RenumberPark_RenumberingOrder}" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="26" Width="130" Grid.ColumnSpan="2"/>
            <Label Content="{x:Static p:WindowLanguage.RenumberPark_LevelOptions}" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="26" Width="249" Grid.ColumnSpan="2"/>
            <Label Content="{x:Static p:WindowLanguage.RenumberPark_TypeOptions}" HorizontalAlignment="Left" Margin="10,76,0,0" VerticalAlignment="Top" Height="26" Width="228" Grid.ColumnSpan="2"/>
            <Button x:Name="btnRenumberTypes" Content="..." Grid.Column="2" Margin="0,78,10,0" VerticalAlignment="Top" Height="22" Click="btnRenumberTypes_Click"/>
            <Button x:Name="btnPrefix" Content="..." Grid.Column="2" Margin="0,45,10,0" VerticalAlignment="Top" Height="22" Click="btnPrefix_Click"/>
        </Grid>
        <Button x:Name="btnRenumber" Content="{x:Static p:WindowLanguage.RenumberPark_Renumber}" Margin="10,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Height="23" Click="btnRenumber_Click"/>
    </Grid>
</Window>
