ONBOXApp/RenumberParking/renumberParkingPrefixUI.xaml

<Window x:Name="renumberParkingPrefixWindow" x:Class="ONBOXAppl.renumberParkingPrefixUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:ONBOXAppl.Properties"        
        Icon="/ONBOXAppl;component/Resources/onBox32.png"
        Title="{x:Static p:WindowLanguage.RenumberParkLevelOptions_Title}" Height="252" Width="270" Loaded="renumberParkingPrefixWindow_Loaded" ResizeMode="CanResizeWithGrip" MinWidth="308" MinHeight="300" WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ONBOXAppl;component/Styles/Revit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="41.667"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridLevel" Grid.Row="1" Margin="10,0"/>
        <Button x:Name="btnOk" Content="{x:Static p:WindowLanguage.Common_OK}" Margin="0,10,9,0" Grid.Row="2" VerticalAlignment="Top" Click="btnOk_Click" HorizontalAlignment="Right" Width="75" Height="23"/>
        <CheckBox x:Name="checkIsNumIndenLevel" Content="{x:Static p:WindowLanguage.RenumberParkLevelOptions_LevelIndependent}" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="20" Click="checkIsNumIndenLevel_Click"/>

    </Grid>
</Window>
