ONBOXApp/TopoFromPointCloud/TopoPointCloudUIAdvanced.xaml

<Window x:Name="TopoFromPointsWindow" x:Class="ONBOXAppl.TopoPointCloudUIAdvanced"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONBOXAppl"
        xmlns:p="clr-namespace:ONBOXAppl.Properties"
        Icon="/ONBOXAppl;component/Resources/onBox32.png"
        mc:Ignorable="d"
        Title="{x:Static p:WindowLanguage.CreateTopoSurfacePointCloud_Title}" Width="345.923" ResizeMode="NoResize" SizeToContent="Height" Loaded="TopoFromPointsWindow_Loaded" WindowStartupLocation="CenterScreen">

    <Grid>
        <StackPanel Margin="5">
            <GroupBox Margin="5,5,5,5" Header="{x:Static p:WindowLanguage.CreateTopoSurfacePointCloud_Horizontal}">
                <StackPanel Margin="5,10,5,5">
                    <DockPanel>
                        <Label Content="{x:Static p:WindowLanguage.CreateTopoSurfacePointCloud_TotalDistance}"/>
                        <Label x:Name="lblXTotalDist" Content="100m" HorizontalContentAlignment="Right" HorizontalAlignment="Right" MinWidth="120" />
                    </DockPanel>
                    <DockPanel Margin="0,2,0,0">
                        <Label Content="{x:Static p:WindowLanguage.CreateTopoSurfacePointCloud_Iterations}"/>
                        <TextBox x:Name="txtXdiv" HorizontalContentAlignment="Right" HorizontalAlignment="Right" MinWidth="60" LostFocus="txtXdiv_LostFocus" KeyDown="txtXdiv_KeyDown" MaxLength="2" />
                    </DockPanel>
                    <DockPanel Margin="0,2,0,0">
                        <Label Content="{x:Static p:WindowLanguage.CreateTopoSurfacePointCloud_IterationDistance}"/>
                        <Label x:Name="lblXIncrDist" Content="100m" HorizontalContentAlignment="Right" HorizontalAlignment="Right" MinWidth="120" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5,5,5,5" Header="{x:Static p:WindowLanguage.CreateTopoSurfacePointCloud_Vertical}">
                <StackPanel Margin="5,10,5,5">
                    <DockPanel>
                        <Label Content="{x:Static p:WindowLanguage.CreateTopoSurfacePointCloud_TotalDistance}"/>
                        <Label x:Name="lblYTotalDist" Content="100m" HorizontalContentAlignment="Right" HorizontalAlignment="Right" MinWidth="120" />
                    </DockPanel>
                    <DockPanel Margin="0,2,0,0">
                        <Label Content="{x:Static p:WindowLanguage.CreateTopoSurfacePointCloud_Iterations}"/>
                        <TextBox x:Name="txtYdiv" HorizontalContentAlignment="Right" HorizontalAlignment="Right" MinWidth="60" LostFocus="txtYdiv_LostFocus" KeyDown="txtYdiv_KeyDown" MaxLength="2" />
                    </DockPanel>
                    <DockPanel Margin="0,2,0,0">
                        <Label Content="{x:Static p:WindowLanguage.CreateTopoSurfacePointCloud_IterationDistance}"/>
                        <Label x:Name="lblYIncrDist" Content="100m" HorizontalContentAlignment="Right" HorizontalAlignment="Right" MinWidth="120" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="5,5,5,5" Header="Metragem: " Visibility="Collapsed">
                <StackPanel Margin="5,10,5,5">

                    <DockPanel Margin="0,2,0,0">
                        <Label Content="Máximo de pontos por divisões: "/>
                        <TextBox x:Name="txtMaxPoints" HorizontalContentAlignment="Right" HorizontalAlignment="Right" MinWidth="60" LostFocus="txtMaxPoints_LostFocus" MaxLength="5" KeyDown="txtMaxPoints_KeyDown" />
                    </DockPanel>
                    <DockPanel Margin="0,2,0,0">
                        <Label Content="Total máximo de de pontos permitdo: "/>
                        <Label x:Name="lblTotalPoints" Content="9999" HorizontalContentAlignment="Right" HorizontalAlignment="Right" MinWidth="120" />
                    </DockPanel>
                </StackPanel>
            </GroupBox>

            <DockPanel Margin="5,10,5,10">
                <Button x:Name="btnOK" Content="{x:Static p:WindowLanguage.CreateTopoSurfacePointCloud_GenerateTopo}" Click="btnOK_Click"/>
            </DockPanel>

        </StackPanel>
    </Grid>
</Window>
