CanvasTests/MainWindow.xaml

<Window x:Class="CanvasTests.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        RenderOptions.BitmapScalingMode="Linear"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        
        Title="MainWindow" Height="500" Width="650">
    <Grid>
        <Canvas x:Name="Canvas">

            <Polygon StrokeThickness="4" Stroke="Transparent" MouseEnter="Polygon_MouseEnter" MouseLeave="Polygon_MouseLeave" Points="-5,350 100,320 120,310 160,330 180,320 650,320 650,500 -5,500">
                <Polygon.Fill>
                    <ImageBrush ImageSource="/earth3.png" TileMode="Tile" RenderOptions.EdgeMode="Aliased">
                        <ImageBrush.RelativeTransform>
                            <TransformGroup>
                                <ScaleTransform CenterY="0" CenterX="0" ScaleX="0.1" ScaleY="0.3"/>
                            </TransformGroup>
                        </ImageBrush.RelativeTransform>
                    </ImageBrush>
                </Polygon.Fill>
            </Polygon>


            <Ellipse ToolTip="Test" ToolTipService.BetweenShowDelay="0" ToolTipService.ShowDuration="99999" ToolTipService.InitialShowDelay="0" StrokeThickness="4"  Stroke="Transparent" MouseEnter="Polygon_MouseEnter" MouseLeave="Polygon_MouseLeave" Fill="Black" Width="10" Height="10" Canvas.Left="-10" Canvas.Top="345"  />
            <Ellipse ToolTip="Test" ToolTipService.BetweenShowDelay="0" ToolTipService.ShowDuration="99999" ToolTipService.InitialShowDelay="0" StrokeThickness="4"  Stroke="Transparent" MouseEnter="Polygon_MouseEnter" MouseLeave="Polygon_MouseLeave" Fill="Black" Width="10" Height="10" Canvas.Left="95" Canvas.Top="315"  />
            <Ellipse StrokeThickness="4" ToolTip="Test"  Stroke="Transparent" ToolTipService.BetweenShowDelay="0" ToolTipService.ShowDuration="99999" ToolTipService.InitialShowDelay="0" MouseEnter="Polygon_MouseEnter" MouseLeave="Polygon_MouseLeave" Fill="Black" Width="10" Height="10" Canvas.Left="115" Canvas.Top="305" />
            <Ellipse StrokeThickness="4" ToolTip="Test"  Stroke="Transparent" ToolTipService.BetweenShowDelay="0" ToolTipService.ShowDuration="99999" ToolTipService.InitialShowDelay="0" MouseEnter="Polygon_MouseEnter" MouseLeave="Polygon_MouseLeave" Fill="Black" Width="10" Height="10" Canvas.Left="155" Canvas.Top="325"  />
            <Ellipse StrokeThickness="4" ToolTip="Test"  Stroke="Transparent" ToolTipService.BetweenShowDelay="0" ToolTipService.ShowDuration="99999" ToolTipService.InitialShowDelay="0" MouseEnter="Polygon_MouseEnter" MouseLeave="Polygon_MouseLeave" Fill="Black" Width="10" Height="10" Canvas.Left="175" Canvas.Top="315"  />
            <Ellipse StrokeThickness="4" ToolTip="Test"  Stroke="Transparent" ToolTipService.BetweenShowDelay="0" ToolTipService.ShowDuration="99999" ToolTipService.InitialShowDelay="0" MouseEnter="Polygon_MouseEnter" MouseLeave="Polygon_MouseLeave" Fill="Black" Width="10" Height="10" Canvas.Left="645" Canvas.Top="315"  />


        </Canvas>
    </Grid>
</Window>
