ONBOXApp/PrivacyUI.xaml

<Window x:Class="ONBOXAppl.PrivacyUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONBOXAppl"
        Icon="/ONBOXAppl;component/Resources/onBox32.png"
        xmlns:p="clr-namespace:ONBOXAppl.Properties"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        mc:Ignorable="d"
        Title=""
        Height="451.358"
        Width="702.207">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <ScrollViewer Margin="0,10,0,0"
                      Background="#FFF1F1F1"
                      BorderThickness="1"
                      BorderBrush="#FF111111">
            <TextBox x:Name="textInformation"
                     Text="{x:Static p:WindowLanguage.Privacy_Information}"
                     IsReadOnly="True"
                     Margin="5"
                     Background="#FFF1F1F1"
                     TextWrapping="Wrap"
                     TextAlignment="Justify"
                     BorderBrush="{x:Null}"
                     BorderThickness="0" />
        </ScrollViewer>
        <StackPanel Grid.Row="1"
                    Margin="0,10,0,0">
            <DockPanel HorizontalAlignment="Right">
                <Button Height="32"
                        Width="220"
                        Click="OnClick"
                        Content="{x:Static p:WindowLanguage.Privacy_EditAccount}" />
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
