ONBOXApp/TopoEdit/Canvas.xaml

<Window x:Class="ONBOXAppl.TopoEdit.Canvas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ONBOXAppl.TopoEdit"
        mc:Ignorable="d"
        Title="Canvas" Height="450" Width="800">
    <Grid>
        <Canvas MouseMove="Canvas_MouseMove">
            <Rectangle Width="100" Height="100" Canvas.Left="148" Canvas.Top="42" Fill="Black"></Rectangle>
            <Rectangle Width="100" Height="100" Canvas.Left="379" Canvas.Top="146" Fill="#FFCE7474" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.543,0.541"/>
            <Rectangle Width="100" Height="100" Canvas.Left="532" Canvas.Top="63" Fill="#FFFF5555" HorizontalAlignment="Left" VerticalAlignment="Top" RadiusX="0" RadiusY="0" RenderTransformOrigin="0.5,0.5">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-28.682"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>
            <Path Data=""></Path>
            <Ellipse Width="100" Height="100" Canvas.Left="212" Canvas.Top="196" Fill="Black" HorizontalAlignment="Left" VerticalAlignment="Top"></Ellipse>
        </Canvas>
    </Grid>
</Window>
