ONBOXApp/RenumberGrids/RenumberGridsUI.xaml

<Window x:Class="ONBOXAppl.RenumberGridsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Renumerar Eixos" Height="191.333" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1">
    <Grid Margin="-3,0,-3,-1">
        <Grid.RowDefinitions>
            <RowDefinition Height="78*"/>
            <RowDefinition Height="37*"/>
            <RowDefinition Height="45*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="121*"/>
            <ColumnDefinition Width="179*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Eixos Verticais" Margin="10,10,0,0" HorizontalAlignment="Left" Width="84" Height="26" VerticalAlignment="Top"/>
        <ComboBox x:Name="comboVertical" Margin="10,14,10,0" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="comboVertical_SelectionChanged" Height="22">
            <ComboBoxItem Content="Números"/>
            <ComboBoxItem Content="Letras"/>
        </ComboBox>
        <Label Content="Eixos Horizontais" Margin="10,41,0,0" Height="26" VerticalAlignment="Top" HorizontalAlignment="Left" Width="100"/>
        <ComboBox x:Name="comboHorizontal" Margin="10,45,10,0" Height="22" VerticalAlignment="Top" Grid.Column="1" SelectionChanged="comboHorizontal_SelectionChanged">
            <ComboBoxItem Content="Números"/>
            <ComboBoxItem Content="Letras"/>
        </ComboBox>
        <CheckBox x:Name="checkUseSubNum" Content="Utilizar sub Numeração" Margin="0,0,10,12" HorizontalAlignment="Right" Width="151" IsChecked="True" Height="15" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1"/>
        <Button x:Name="btnRenumber" Content="Renumerar" Margin="10,0,10,12" Height="23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.Row="2" Click="btnRenumber_Click"/>
    </Grid>
</Window>
