ONBOXApp/RenumberGrids/RenumberGridsAdvUI.xaml

<Window x:Class="ONBOXAppl.RenumberGridsAdvUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:p="clr-namespace:ONBOXAppl.Properties"
        mc:Ignorable="d"
        Icon="/ONBOXAppl;component/Resources/onBox32.png"
        Title="{x:Static p:WindowLanguage.RenumberGrids_Title}" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded_1" SizeToContent="WidthAndHeight">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ONBOXAppl;component/Styles/Revit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Margin="11">
        <DockPanel>
            <TextBlock Text="{x:Static p:WindowLanguage.RenumberGrids_VerticalGrids}"/>
            <ComboBox x:Name="comboVertical" Width="180" HorizontalAlignment="Right" SelectionChanged="comboVertical_SelectionChanged">
                <ComboBoxItem Content="{x:Static p:WindowLanguage.RenumberGrids_Numbers}"/>
                <ComboBoxItem Content="{x:Static p:WindowLanguage.RenumberGrids_Letters}"/>
            </ComboBox>
        </DockPanel>
        <Separator/>
        <DockPanel>
            <TextBlock Text="{x:Static p:WindowLanguage.RenumberGrids_HorizontalGrids}"/>
            <ComboBox x:Name="comboHorizontal" Width="180" HorizontalAlignment="Right" SelectionChanged="comboHorizontal_SelectionChanged">
                <ComboBoxItem Content="{x:Static p:WindowLanguage.RenumberGrids_Numbers}"/>
                <ComboBoxItem Content="{x:Static p:WindowLanguage.RenumberGrids_Letters}"/>
            </ComboBox>
        </DockPanel>
        <Separator/>
        <CheckBox x:Name="checkUseSubNum" Content="{x:Static p:WindowLanguage.RenumberGrids_SubNumbering}" HorizontalAlignment="Right" IsChecked="True"/>
        <Separator/>
        <GroupBox Header="{x:Static p:WindowLanguage.RenumberGrids_MoreOptions}">
            <StackPanel Margin="9,16,9,11">
                <StackPanel>
                    <DataGrid x:Name="gridGrids" MinHeight="200" MaxHeight="200" AllowDrop="True">
                        <DataGrid.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{x:Static p:WindowLanguage.RenumberGrids_RestoreOrientation}" Click="ChangeOrientation_Click"/>
                            </ContextMenu>
                        </DataGrid.ContextMenu>
                    </DataGrid>
                </StackPanel>
                <Separator Height="4"/>
                <DockPanel HorizontalAlignment="Right">
                    <Button x:Name="btnResetOrientation" Width="auto" Click="btnResetOrientation_Click">
                        <TextBlock Text="{x:Static p:WindowLanguage.RenumberGrids_RestoreOrientation}" Margin="4,0,4,0"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="btnResetOrder" Width="auto" Click="btnResetOrder_Click">
                        <TextBlock Text="{x:Static p:WindowLanguage.RenumberGrids_RestoreOrder}" Margin="4,0,4,0"/>
                    </Button>
                    <Separator/>
                    <Button x:Name="btnResetRenumber" Width="auto" Click="btnResetRenumber_Click">
                        <TextBlock Text="{x:Static p:WindowLanguage.RenumberGrids_RenumberList}" Margin="4,0,4,0"/>
                    </Button>
                </DockPanel>
            </StackPanel>
        </GroupBox>
        <Separator Height="11"/>
        <DockPanel HorizontalAlignment="Right">
            <Button x:Name="btnOK" Content="{x:Static p:WindowLanguage.Common_OK}" Click="btnOK_Click"/>
            <Separator/>
            <Button x:Name="btnApply" Content="{x:Static p:WindowLanguage.Common_Apply}" Click="btnApply_Click"/>
            <Separator/>
            <Button x:Name="btnClose" Content="{x:Static p:WindowLanguage.Common_Close}" Click="btnClose_Click"/>
        </DockPanel>
    </StackPanel>
</Window>
