ONBOXApp/RenumberBeams/RenumberBeamTypesUI.xaml

<Window x:Name="renumberTypesWindow" x:Class="ONBOXAppl.RenumberBeamTypesUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:ONBOXAppl.Properties"
        Icon="/ONBOXAppl;component/Resources/onBox32.png"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip"
        Title="{x:Static p:WindowLanguage.RenumberBeams_Title}" MinHeight="300" MinWidth="300" Height="300" Width="300" Loaded="renumberTypesWindow_Loaded">

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ONBOXAppl;component/Styles/Revit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="62*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition/>
                <RowDefinition Height="41.667"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="gridTypes" Grid.Row="1" Margin="10,0,10.334,41.667" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
            <Button x:Name="btnOk" Content="{x:Static p:WindowLanguage.Common_OK}" Margin="0,10.333,9.334,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="23" Click="btnOk_Click" Grid.Column="1"/>
            <Label Content="{x:Static p:WindowLanguage.RenumberBeamsTypeOptions_Restrict}" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        </Grid>
    </Grid>
</Window>
