ONBOXApp/RenumberBeams/RenumberBeamsUI.xaml

<Window x:Name="renumberBeamsWindow" x:Class="ONBOXAppl.RenumberBeamsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:ONBOXAppl.Properties"
        Icon="/ONBOXAppl;component/Resources/onBox32.png"
        Title="{x:Static p:WindowLanguage.RenumberBeams_Title}" Height="221.666" Width="350" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Loaded="renumberBeamsWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="131*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="43*"/>
                <ColumnDefinition Width="56*"/>
                <ColumnDefinition Width="12*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboBeamOrder" Grid.Column="1" Margin="0,14,9,0" VerticalAlignment="Top" Height="22" SelectedIndex="0" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="160">
                <ComboBoxItem Content="{x:Static p:WindowLanguage.RenumberBeams_HorizontalsFirst}"/>
                <ComboBoxItem Content="{x:Static p:WindowLanguage.RenumberBeams_VerticalsFirst}"/>
                <ComboBoxItem Content="{x:Static p:WindowLanguage.RenumberBeams_NoRule}"/>
            </ComboBox>
            <Label Content="{x:Static p:WindowLanguage.RenumberBeams_RenumberingRule}" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="26" Width="134"/>
            <Label Content="{x:Static p:WindowLanguage.RenumberBeams_LevelOptions}" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" Height="26" Width="249" Grid.ColumnSpan="2"/>
            <Label Content="{x:Static p:WindowLanguage.RenumberBeams_TypeOptions}" HorizontalAlignment="Left" Margin="10,110,0,0" VerticalAlignment="Top" Height="26" Width="228" Grid.ColumnSpan="2"/>
            <Button x:Name="btnTypes" Content="..." Grid.Column="2" Margin="0,113,9,0" VerticalAlignment="Top" Height="22" Click="btnTypes_Click" HorizontalAlignment="Right" Width="27" />
            <Button x:Name="btnLevels" Content="..." Grid.Column="2" Margin="0,45,9,0" VerticalAlignment="Top" Height="22" Click="btnLevels_Click" HorizontalAlignment="Right" Width="27" />
            <Label Content="{x:Static p:WindowLanguage.RenumberBeams_DecimalPlaces}" HorizontalAlignment="Left" Margin="10,77,0,0" VerticalAlignment="Top" Height="26" Width="249" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="comboDecimalPlaces" Grid.Column="1" Margin="0,80,9,0" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalAlignment="Right" Width="39" SelectedIndex="1">
                <ComboBoxItem Content="1"/>
                <ComboBoxItem Content="2"/>
                <ComboBoxItem Content="3"/>
            </ComboBox>
        </Grid>
        <Button x:Name="btnRenumber" Content="{x:Static p:WindowLanguage.RenumberBeams_Renumber}" Margin="10,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Height="23" Click="btnRenumber_Click" />
    </Grid>
</Window>
