ONBOXApp/RenumberColumns/RenumberColumnsLevelsUI.xaml

<Window x:Name="RenumberColumnsLevelWindow" x:Class="ONBOXAppl.RenumberColumnsLevelsUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:ONBOXAppl.Properties"
        Icon="/ONBOXAppl;component/Resources/onBox32.png"
        ResizeMode="CanResizeWithGrip"
        Title="{x:Static p:WindowLanguage.RenumberColumnsLevelOptions_Title}" Height="300" Width="300" MinHeight="300" MinWidth="300" Loaded="RenumberColumnsLevelWindow_Loaded" WindowStartupLocation="CenterScreen">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/ONBOXAppl;component/Styles/Revit.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition/>
            <RowDefinition Height="41.667"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="gridLevel" Grid.Row="1" Margin="10,0"/>
        <Button x:Name="btnOk" Content="{x:Static p:WindowLanguage.Common_OK}" Margin="0,10,9,0" Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Right" Width="75" Height="23" Click="btnOk_Click"/>
        <Label Content="{x:Static p:WindowLanguage.RenumberColumnsLevelOptions_ColumnsLevelOptions}" HorizontalAlignment="Left" Margin="10,7,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
