ONBOXApp/RenumberColumns/RenumberColumnsSelectionUI.xaml

<Window x:Name="RenumberColumnsWindow" x:Class="ONBOXAppl.RenumberColumnsSelectionUI"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:p="clr-namespace:ONBOXAppl.Properties"
        Icon="/ONBOXAppl;component/Resources/onBox32.png"
        Title="{x:Static p:WindowLanguage.RenumberColumnsSelection_Title}" Height="325.994" Width="326.323" Loaded="RenumberColumnsWindow_Loaded" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="122*"/>
            <RowDefinition Height="19*"/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="101.333"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="14*"/>
                <ColumnDefinition Width="468*"/>
                <ColumnDefinition Width="9*"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="comboColumnOrder" Grid.Column="1" Margin="0,13,4,0" VerticalAlignment="Top" Height="22" SelectedIndex="0" HorizontalAlignment="Right" Width="160">
                <ComboBoxItem Content="{x:Static p:WindowLanguage.RenumberColumnsSelection_Upwards}"/>
                <ComboBoxItem Content="{x:Static p:WindowLanguage.RenumberColumnsSelection_Downwards}"/>
            </ComboBox>
            <Label Content="{x:Static p:WindowLanguage.RenumberColumnsSelection_RenumberingRule}" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top" Height="26" Width="134" Grid.ColumnSpan="2"/>
            <Label Content="{x:Static p:WindowLanguage.RenumberColumnsSelection_LevelOptions}" HorizontalAlignment="Left" Margin="1,0,0,35" VerticalAlignment="Bottom" Height="26" Width="249" Grid.Row="2" Grid.Column="1"/>
            <Label Content="{x:Static p:WindowLanguage.RenumberColumnsSelection_TypeOptions}" HorizontalAlignment="Left" Margin="1,0,0,4" VerticalAlignment="Bottom" Height="26" Width="228" Grid.Row="2" Grid.Column="1"/>
            <Button x:Name="btnTypes" Content="..." Grid.Column="1" Margin="0,0,2,4" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Right" Width="27" Grid.Row="2" Click="btnTypes_Click" />
            <Button x:Name="btnLevels" Content="..." Grid.Column="1" Margin="0,0,2,35" VerticalAlignment="Bottom" Height="22" HorizontalAlignment="Right" Width="27" Grid.Row="2" Click="btnLevels_Click" />
            <Grid HorizontalAlignment="Left" Height="100" Margin="21,1.333,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Grid.Column="1"/>
            <GroupBox Grid.Column="1" Header="{x:Static p:WindowLanguage.RenumberColumnsSelection_GeneralOptions}" Margin="0,50,2,66" Grid.RowSpan="3">
                <Grid Margin="138,0,8,4">
                    <TextBox x:Name="txtLvlIndicator" Height="23" Margin="0,12,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="53" MaxLength="6" TextAlignment="Right" Text="{x:Static p:WindowLanguage.RenumberColumnsSelection_LevelLabeler}"/>
                    <TextBox x:Name="txtConcat" Height="23" Margin="0,46,0,0" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Right" Width="53" MaxLength="6" TextAlignment="Right" Text="{x:Static p:WindowLanguage.RenumberColumnsSelection_Concatenator}"/>
                    <TextBox x:Name="txtNumber" Height="23" Margin="0,82,0,0" TextWrapping="Wrap" VerticalAlignment="Top" TextAlignment="Right" HorizontalAlignment="Right" Width="53" Text="1" MaxLength="6"/>
                    <Button x:Name="btnGuess" Content="{x:Static p:WindowLanguage.RenumberColumnsSelection_Guess}" Margin="0,82,58,0" Height="23" VerticalAlignment="Top" HorizontalAlignment="Right" Width="70" Click="btnGuess_Click"/>
                </Grid>
            </GroupBox>
            <Label Content="{x:Static p:WindowLanguage.RenumberColumnsSelection_LevelLabel}" HorizontalAlignment="Left" Margin="10,22,0,0" VerticalAlignment="Top" Height="26" Width="188" Grid.Row="1" Grid.Column="1"/>
            <Label Content="{x:Static p:WindowLanguage.RenumberColumnsSelection_Concatenation}" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="26" Width="188" Grid.Row="1" Grid.Column="1"/>
            <Label x:Name="lblNumber" Content="{x:Static p:WindowLanguage.RenumberColumnsSelection_NextNumbering}" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Height="26" Width="188" Grid.Row="1" Grid.Column="1" Grid.RowSpan="2"/>

        </Grid>
        <Button x:Name="btnExit" Content="{x:Static p:WindowLanguage.Common_Close}" Margin="176,0,10,10" Grid.Row="1" VerticalAlignment="Bottom" Height="23" Click="btnExit_Click"/>
        <Button x:Name="btnSelectMultiple" Margin="10,0,0,10" VerticalAlignment="Bottom" Height="23" Click="btnSelectMultiple_Click" HorizontalAlignment="Left" Width="23" Grid.Row="1">
            <Button.Foreground>
                <ImageBrush TileMode="Tile" Stretch="None"/>
            </Button.Foreground>
            <Grid Height="19" Width="19">
                <Grid.Background>
                    <ImageBrush TileMode="Tile" ImageSource="/ONBOXAppl;component/Resources/MouseMultipleSelectEnabled.png"/>
                </Grid.Background>
            </Grid>
        </Button>
        <Button x:Name="btnMultipleClear" Margin="38,0,0,10" Grid.Row="1" VerticalAlignment="Bottom" Height="23" Click="btnMultipleClear_Click" HorizontalAlignment="Left" Width="24">
            <Button.Foreground>
                <ImageBrush TileMode="Tile" Stretch="None"/>
            </Button.Foreground>
            <Grid Height="19" Width="19">
                <Grid.Background>
                    <ImageBrush TileMode="Tile" ImageSource="/ONBOXAppl;component/Resources/MouseMultipleCleanEnabled.png"/>
                </Grid.Background>
            </Grid>
        </Button>
    </Grid>

</Window>
